* {
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: rgb(27, 27, 27);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 2.5rem;
}

.logo {
    height: 4rem;
}

.nav {
    padding: 1rem;
    background-color: rgb(32, 32, 32);
    display: inline-block;
    border-radius: 3rem;
}

.nav a {
    text-decoration: none;
    padding: 1rem;
    font-size: 1.3rem;
}

.nav a:hover {
    transition: all 0.3s ease 0s;
    color: rgb(255, 81, 0);
}

button {
    padding: 0.5rem 3.2rem;
    background-color: rgb(255, 81, 0);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    font-size: 3rem;
    font-weight: 900;
    width: auto;
}

button:hover {
    background-color: rgb(32, 32, 32);
    color: rgb(255, 255, 255);
}

.contact-btn {
    font-size: 1.3rem;
}

.main-picture {
    height: 35rem;
    width: auto;
    border-radius: 3rem;
}

.parent {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 2fr 1fr;
    grid-column-gap: 4rem;
    grid-row-gap: 1rem;
    padding: 0 15rem;
    margin-top: 4rem;
}
    
.div1 {
    grid-area: 1 / 1 / 3 / 2; 
    display: flex;
    justify-content: flex-end;
}

.div2 { 
    grid-area: 1 / 2 / 2 / 3; 
    background-color: rgb(32, 32, 32);
    padding: 1rem;
    border-radius: 3rem;

    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    max-width: fit-content;
    justify-content: flex-end;
}

.title {
    font-size: 3rem;
    font-weight: 900;
    padding-bottom: 1rem;
}

.subtitle {
    font-size: 3rem;
    font-weight: 900;
}

.subtext {
    font-size: 2rem;
}

.div3 { 
    grid-area: 2 / 2 / 3 / 3; 
}

.main-btn {
    font-size: 2rem;
}